[
    {
        "search": "المؤمنون",
        "replace": "الْمُؤْمِنُونَ"
    },
    {
        "search": "والقانتون",
        "replace": "وَالْقَانِتُونَ"
    },
    {
        "search": "ئ",
        "replace": "ئٕ"
    },
    {
        "search": "بِسْمِ اللَّـهِ الرَّحْمَنِ الرَّحِيمِ",
        "replace": "بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
    },
    {
        "search": "آ",
        "replace": "ءَا"
    },
    {
        "search": "يَا اللَّـهُ",
        "replace": "ِ يَا الَّلـهُ"
    },
    {
        "search": "نْس",
        "replace": "نس"
    },
    {
        "search": "نْك",
        "replace": "نك"
    },
    {
        "search": "نْق",
        "replace": "نق"
    },
    {
        "search": "نْج",
        "replace": "نج"
    },
    {
        "search": "نْد",
        "replace": "ند"
    },
    {
        "search": "نْف",
        "replace": "نف"
    },
    {
        "search": "نْت",
        "replace": "نت"
    },
    {
        "search": "نْب",
        "replace": "نب"
    },
    {
        "search": "نْض",
        "replace": "نض"
    },
    {
        "search": "نْ س",
        "replace": "ن س"
    },
    {
        "search": "نْ ك",
        "replace": "ن ك"
    },
    {
        "search": "نْ ق",
        "replace": "ن ق"
    },
    {
        "search": "نْ ج",
        "replace": "ن ج"
    },
    {
        "search": "نْ د",
        "replace": "ن د"
    },
    {
        "search": "نْ ف",
        "replace": "ن ف"
    },
    {
        "search": "نْ ت",
        "replace": "ن ت"
    },
    {
        "search": "نْ ب",
        "replace": "ن ب"
    },
    {
        "search": "نْ ض",
        "replace": "ن ض"
    }
]